# lfarias

./: README.md
API_projTraining/: API_projTraining.csproj  API_projTraining.sln
API_projTraining/Controllers/: MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API_projTraining/Libraries/: Messages.cs  User.cs  WeatherForecast.cs
API_projTraining/Properties/: launchSettings.json
src/: setup_test.txt
src/API_projTraining/: API_projTraining.csproj  API_projTraining.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/API_projTraining/Controllers/: Controllers.cs  MessageController.cs  MessagesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/API_projTraining/Libraries/: IMessage.cs  IUser.cs  Message.cs  Messages.cs  User.cs
src/API_projTraining/Libraries_Data/Models/: ApplicationDbContext.cs  Message.cs  User.cs
src/API_projTraining/Properties/: launchSettings.json
src/API_projTraining/Services/: IMessageServices.cs  IUserServices.cs  MessageServices.cs  UserServices.cs  Users.cs  UsersService.cs
src/APIprojTraining_Tests/: APIprojTraining_UnitTests.csproj  UsersControllerUnitTests.cs
src/APIprojTraining_UnitTests/: APIprojTraining_UnitTests.csproj  MessageController_Tests.cs  MessageServices_Tests.cs  UserController_Tests.cs  UserServices_Tests.cs
